'''
Задания к уроку 4. Списки.
'''

# 1. Создайте пустой список, определите его тип и выведите в консоль.
gift_list =
answer_1 =
print(answer_1)
# требуемый вывод:
# <class 'list'>

# 2. Допишите код, что бы вывести последний элемент списка
sample = ["abc", "xyz", "aba", 1221]
# требуемый вывод:
# 1221

# 3. Допишите код, что бы вывести расширенный список.
sample = ["Green", "White", "Black"]

print(sample)
# требуемый вывод:
# ["Red", "Green", "White", "Black", "Pink", "Yellow"]

# 4. Исправьте ошибки в коде, что бы посчитать сумму элементов в списке.
sample = ["11", "33", "50"]
print(sample.sum())
# требуемый вывод:
# 94

# 5. Создайте список из имен-строк. Затем добавьте в этот список два новых имени и удалите последнее имя.
#  Выведите финальный список на консоль.

# 6. Пусть дан список-матрица, который содержит три списка:
mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 80]
]

# Выведите всю матрицу в одном выражении.

# Выведите по отдельности каждую строку матрицы.

# Выведите по отдельности каждый элемент матрицы.

# Пример работы программы:

# mat:  [[10, 20, 30], [40, 50, 60], [70, 80, 90]]

# mat[0]:  [10, 20, 30]
# mat[1]:  [40, 50, 60]
# mat[2]:  [70, 80, 90]

# mat[0][0]:  10
# mat[0][1]:  20
# mat[0][2]:  30
# mat[1][0]:  40
# mat[1][1]:  50
# mat[1][2]:  60
# mat[2][0]:  70
# mat[2][1]:  80
# mat[2][2]:  90

# 7. Пусть дан список-матрица, который содержит три списка:
mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 80]
]

# Выведите элементы матрицы с помощью циклов, чтобы получился следующий консольный вывод:
# 10 20 30
# 40 50 60
# 70 80 90

# 8. Напишите программу, которая удаляет дубликаты из списка. Пример работы:

# Начальный список:  [10, 20, 10, 20, 30, 40, 30, 50]
# После удаления дублей:  [10, 20, 30, 40, 50]


# 9. Напишите программу, которая с помощью цикла создает список чисел от 1 до 10, а также списки их квадратов и кубов.
# В конце списки выводятся на консоль.
# Пример работы:

# numbers:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# squares:  [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
# cubes :  [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]

# 10. Напишите программу, которая располагает элементы списка в обратном порядке.
# Пример работы:

# Начальный список:  [10, 20, 30, 40, 50]
# Список в обратном порядке:  [50, 40, 30, 20, 10]

# 11. Напишите программу, которая удаляет из списка чисел четные числа.
# Пример работы:

# Начальный список:  [11, 22, 33, 44, 55]
# Список с нечетными числами:  [11, 33, 55]


# 12. Напишите функцию, которая принимает два списка и возвращает новый список,
# в котором каждый элемент представляет сумму соответствующих элементов обоих списков.
# (Использовать zip())
# Пример работы:

# Первый список:  [1, 2, 3, 4]
# Второй список:  [5, 6, 7, 8]
# Результат сложения:  [6, 8, 10, 12]

# 13. Скалярное произведение векторов a (a1, a2, a3, ...aN) и b (b1, b2, b3, ...bN) определяется с помощью формулы:
# (a,b) = a1*b1 + a2*b2 + a3*b3 + .... aN*bN
# Напишите функцию, которая принимает два вектора - два списка чисел и возвращает скалярное произведение векторов переданных списков.
# (Использовать zip())

# Пример работы:
# Первый вектор:  [1, 2, 3, 4]
# Второй вектор:  [5, 6, 7, 8]
# Скалярное произведение:  70
