# Вопрос 1
# Каким будет результат работы следующей программы:


s = set()
print(s.pop())


# Варианты ответов:

# 0

# IndexError

# KeyError

# TypeError


# Вопрос 2
# Каким будет результат работы следующей программы:


set1 = {1, 2, 3, 4, 5}
set2 = {3, 5, 6, 7}
print(set1 ^ set2)

# Варианты ответов:

# {1, 2, 3, 4, 5, 3, 5, 6, 7}

# {1, 2, 3, 4, 5, 6, 7}

# {3, 5}

# {1, 2, 4}

# {1, 2, 4, 6, 7}


# Вопрос 3
# Каким будет результат работы следующей программы:


set1 = {5, 10, 20, 30}
set2 = {20, 25, 35}
set1.intersection_update(set2)
print(set1)

# Варианты ответов:

# {5, 10, 20, 30, 20, 25, 35}

# {5, 10, 20, 30, 20}

# {5, 10, 20, 30}

# {20}

# Вопрос 4
# Каким будет результат работы следующей программы:


a = {1, 2, 3}
b = {1, 2, 3}
print(a + b)

# Варианты ответов:

# {2, 4, 6}

# [2, 4, 6]

# Будет сгенерирована ошибка

# [1, 2, 3]

# {1, 2, 3}
